spring.application.name=estudo-jpa
spring.datasource.url= jdbc:postgresql://localhost:5432/estudo-jpa-database 
spring.datasource.username=postgres
spring.datasource.password=Caracol@1
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true